<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Your Protection Report</title>
    
  <style type="text/css">
		body{
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		a,span{
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_blue a{
			color:#1098d5;
			text-decoration:none;
		}
		.em_blue2 a{
			color:#1098d5 !important;
			text-decoration:none !important;
		}
		.em_grey a{
			color:#9a9a9a;
			text-decoration:none;
		}
		.em_grey1 a{
			color:#bebdbc;
			text-decoration:none;
		}
		.em_black a{
			color:#636463;
			text-decoration:none;
		}
		.em_black1 a{
			color:#636463;
			text-decoration:underline;
		}
		.em_white a{
			color:#ffffff;
			text-decoration:none;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		.em_show{
			display:none !important;
		}
	@media only screen and (min-width:480px) and (max-width:629px){
		table[class=em_wrapper]{
			width:100% !important;
		}

}	@media only screen and (min-width:480px) and (max-width:629px){
		img[class=em_full_img]{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (min-width:480px) and (max-width:629px){
		td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{
			display:none !important;
		}

}	@media only screen and (min-width:480px) and (max-width:629px){
		td[class=em_pad_side]{
			padding-right:7px !important;
			padding-left:7px !important;
		}

}	@media only screen and (min-width:480px) and (max-width:629px){
		td[class=em_width]{
			width:10px !important;
		}

}	@media only screen and (min-width:480px) and (max-width:629px){
		td[class=em_height]{
			height:20px !important;
		}

}	@media only screen and (min-width:480px) and (max-width:629px){
		td[class=em_h30]{
			height:30px !important;
		}

}	@media only screen and (max-width:480px){
		table[class=em_wrapper]{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{
			display:none !important;
		}

}	@media only screen and (max-width:480px){
		img[class=em_full_img]{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_pad_side]{
			padding-right:7px !important;
			padding-left:7px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_width]{
			width:10px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_height]{
			height:20px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_h30]{
			height:30px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_w_auto]{
			width:180px !important;
			font-size:15px !important;
			line-height:20px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_head]{
			font-size:22px !important;
			line-height:25px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_sub],span[class=em_sub]{
			font-size:14px !important;
			line-height:18px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_h10]{
			height:10px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=em_width20]{
			width:20px !important;
		}

}	@media only screen and (max-width:480px){
		span[class=em_hide2]{
			display:none !important;
		}

}	@media only screen and (max-width:480px){
		span[class=em_show]{
			display:block !important;
		}

}</style></head>
  <body style="margin:0px; padding:0px;" bgcolor="#f0efef">
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f0efef">
      <tr>
        <!-- Emailer Starts Here-->
        <td align="center" class="em_pad_side">
          <table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
            <tr>
              <td class="em_hide" width="10"> </td>
              <td align="center" valign="top">
                <table style="table-layout:fixed;" width="610" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                  <tr>
                    <td class="em_hide" height="1" style="line-height:0px;font-size:0px;">
                      <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" height="1" width="610" alt="" style="display:block; width:610px; min-width:610px;" border="0">
                    </td>
                  </tr>
                  <tr>
                    <td height="20" class="em_height"> </td>
                  </tr>
                  <!--Preheader start here-->
                  <tr>
                    <td align="center" mc:edit="preview" style="font-family:'Gotham Book', Arial, sans-serif;font-size:1px;line-height:1px;color:#f0efef;">Trov On-Demand Protection update:</td>
                  </tr>
                  <!--/Preheader End Here-->
                  <tr>
                    <td height="20" class="em_height"> </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <img alt="Your monthly Trov Protection Report is here!" border="0" src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/0d30d05b-58f2-4571-8641-89f6586fc512.png" style="margin: 0; padding: 0;">
                    </td>
                  </tr>
                  <tr>
                    <td height="25" class="em_h30"> </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/f2ddbe39-0433-41a8-8ac0-337c935386ba.jpg" alt="Your | PROTECTION REPORT" border="0" style="margin: 0; padding: 0;" mc:edit="img_2">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="55" class="em_h30"> </td>
                        </tr>
                        <tr>
                          <td class="em_blue" mc:edit="txt1" align="center" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:24px;color:#0F98D5;font-weight:bold;">Hi {{FNAME}},</td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;"> </td>
                        </tr>
                        <tr>
                          <td mc:edit="txt2" class="em_pad_side" align="center" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:28px;color:#9a9a9a;">
                            <span class="em_grey">The price of your protection will change in next month's bill.  Below, you can review the items you're protecting, along with next month's price and the reason for the change.</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="35" class="em_h30"> </td>
                        </tr>
                        <!-- Start Current Bill Month -->
                        <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td width="45" class="em_width"> </td>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td align="center" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td height="11" style="line-height:1px;font-size:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td bgcolor="#999b9b" height="1" style="line-height:1px;font-size:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td height="12" style="line-height:1px;font-size:1px;"> </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td mc:edit="txt3" class="em_w_auto" width="330" align="center" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:22px;line-height:25px;color:#636464;">{{CURRENTBILLMONTH}}
                                              <span class="em_black"> SUMMARY</span>
                                            </td>
                                            <td align="center" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td height="11" style="line-height:1px;font-size:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td bgcolor="#999b9b" height="1" style="line-height:1px;font-size:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td height="12" style="line-height:1px;font-size:1px;"> </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="45" class="em_width"> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="8" style="font-size:1px;line-height:1px;"> </td>
                              </tr>
                              <tr>
                                <td align="center" mc:edit="1txt" class="em_grey1" valign="middle" style="font-family:'Gotham Book', Arial, sans-serif;font-size:16px;line-height:21px;color:#bebdbc;font-style:italic;">{{CURRENTBILLPERIOD}}</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td width="31" class="em_width"> </td>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td height="30" class="em_height"> </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <!--table width="106" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper"&gt;<tr>
                                                    <td height="30" class="em_hide"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top"><img src="%7B%7Bthis.Thumbnail%7D%7D" alt="thumbnail" style="display:block;max-width:105px;max-height:90px" border="0">
                                                    </td>
                                                  </tr>&lt;/table-->
                                                    <table width="395" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                      <tr>
                                                        <td height="1" style="line-height:1px;font-size:1px;" class="em_height"> </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                              <td align="center" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tr>
                                                                    <td class="em_head" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:39px;line-height:42px;color:#0F98D5;font-weight:bold;">
                                                                      <span class="em_blue">{{this.DailyRate}}
                                                                        <span style="font-size:28px;line-height:32px;">/day</span>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="6" style="line-height:1px;font-size:1px;"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="em_sub" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:25px;color:#9a9a9a;">
                                                                      <span class="em_grey">{{this.AssetName}}</span>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="22" style="line-height:1px;font-size:1px;" class="em_h10"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="em_sub" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:18px;line-height:22px;color:#9a9a9a;">
                                                                      <span class="em_grey">PROTECTED VALUE  
                                                                        <span style="font-size:21px;line-height:25px; color:#636464;font-weight:bold;" class="em_sub">{{this.InsuredValue}}</span>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td align="center" valign="top">
                                                                <table width="95" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                  <tr>
                                                                    <td height="20" style="line-height:1px;font-size:1px;"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="em_head" width="95" align="right" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:25px;color:#bebdbc;font-weight:500;">
                                                                      <span class="em_grey1">{{this.MonthlyRate}}</span>
                                                                      <span class="em_grey1" style="font-size:16px;">/mth</span>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="35" class="em_h25"> </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="46" class="em_width"> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End Current Bill Month -->
                              <!-- Start Next Month Payment -->
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td width="36" class="em_width"> </td>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td height="16" style="line-height:1px;font-size:1px;" class="em_height"> </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" bgcolor="#edf4fb">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td align="center" valign="top" style="line-height:0px;font-size:0px;">
                                                    <img class="em_full_img" src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/d6dd30a3-e543-40fe-87b2-bdba4e9ea60d.jpg" width="538" height="5" alt="" style="display:block;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="line-height:1px;font-size:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td width="43" class="em_width"> </td>
                                                        <td width="31" align="left" valign="top">
                                                          <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/6d02d516-3a7d-442e-ad07-6e12602b4cef.jpg" width="31" height="36" alt="Lf Border" style="display:block;" border="0">
                                                        </td>
                                                        <td width="50" align="left" valign="top" class="em_width"> </td>
                                                        <td align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:19px;line-height:22px;color:#9a9a9a;">Next month, the payment will change to {{this.DailyIncrease}}/day.{{#if this.PriceChangeReason}} This is because {{this.PriceChangeReason}}.{{/if}}
                                                          <span style="color:#0F98D5;"></span>
                                                        </td>
                                                        <td width="60" class="em_width"> </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="line-height:1px;font-size:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="line-height:0px;font-size:0px;">
                                                    <img class="em_full_img" src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/5ed909fb-9af8-46db-a73c-eceb1ecd24d5.jpg" width="538" height="5" alt="" style="display:block;" border="0">
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="36" class="em_width"> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End Next Month Payment -->
                              <tr>
                                <td height="35" class="em_h25"> </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
                                      <td height="1" bgcolor="#eeeeee" style="line-height:1px;font-size:1px;">
                                        <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" width="1" height="1" alt="" style="display:block;" border="0">
                                      </td>
                                      <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--tr&gt;<td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="30" class="em_h30"> </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="32" class="em_width"> </td>
                                  <td align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="Nikon DS300 section">
                                      <tr>
                                        <td align="center" valign="top">
                                          <table width="105" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                            <tr>
                                              <td height="20" class="em_hide" style="line-height:1px;font-size:1px;"> </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/5d793d4d-cef3-40c4-8cb9-5d5b179c08b8.jpg" width="78" height="78" alt="Nikon DS300" style="display:block;max-width:105px;" border="0" mc:edit="img_4">
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="395" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                            <tr>
                                              <td height="1" style="line-height:1px;font-size:1px;" class="em_height"> </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td class="em_head" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:39px;line-height:42px;color:#0F98D5;font-weight:bold;" mc:edit="txt8"><span class="em_blue">$0.25<span style="font-size:28px;line-height:32px;">/day</span></span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="6" style="line-height:1px;font-size:1px;"> </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_sub" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:25px;color:#9a9a9a;" mc:edit="txt9">Nikon DS300</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="22" style="line-height:1px;font-size:1px;" class="em_h10"> </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_sub" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:18px;line-height:22px;color:#9a9a9a;" mc:edit="txt10">PROTECTED VALUE  <span style="font-size:21px;line-height:25px; color:#636464;font-weight:bold;" class="em_sub">$1,450</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" valign="top">
                                                  <table width="90" border="0" cellspacing="0" cellpadding="0" align="right">
                                                    <tr>
                                                      <td height="20" style="line-height:1px;font-size:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="em_head" width="90" align="right" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:25px;color:#bebdbc;font-weight:500;" mc:edit="txt88"><span class="em_grey1">$7.50</span><span class="em_grey1" style="font-size:16px;">/mth</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="45" class="em_width"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="36" class="em_width"> </td>
                      <td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="16" style="line-height:1px;font-size:1px;" class="em_height"> </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#edf4fb">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="line-height:0px;font-size:0px;"><img class="em_full_img" src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/d6dd30a3-e543-40fe-87b2-bdba4e9ea60d.jpg" width="538" height="5" alt="" style="display:block;" border="0">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="line-height:1px;font-size:1px;"> </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td width="43" class="em_width"> </td>
                                        <td width="31" align="left" valign="top"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/6d02d516-3a7d-442e-ad07-6e12602b4cef.jpg" width="31" height="36" alt="Lf Border" style="display:block;" border="0">
                                        </td>
                                        <td width="50" align="left" valign="top" class="em_width"> </td>
                                        <td align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:19px;line-height:22px;color:#9a9a9a;">Next month, the payment will become {{this.DailyIncrease}}/day. This is because {{PriceChangeReason}}. <span style="color:#0F98D5;">Here’s why.</span>
                                      </td>
                                      <td width="60" class="em_width"> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:1px;font-size:1px;"> </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="line-height:0px;font-size:0px;"><img class="em_full_img" src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/5ed909fb-9af8-46db-a73c-eceb1ecd24d5.jpg" width="538" height="5" alt="" style="display:block;" border="0">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="36" class="em_width"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
                    <td height="1" bgcolor="#eeeeee" style="line-height:1px;font-size:1px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" width="1" height="1" alt="" style="display:block;" border="0">
                    </td>
                    <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td width="31" class="em_width"> </td>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="SamsungTV Section">
                        <tr>
                          <td height="30" class="em_h30"> </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" valign="top">
                                  <table width="105" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                    <tr>
                                      <td height="30" class="em_hide"> </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/eb2fc82a-e7a5-4e0b-bc37-58fe0da299c6.jpg" width="105" height="71" alt="Samsung TV" style="display:block;max-width:105px;" border="0" mc:edit="img_6">
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="395" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                    <tr>
                                      <td height="1" style="line-height:1px;font-size:1px;" class="em_height"> </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td align="center" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td class="em_head" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:39px;line-height:42px;color:#0F98D5;font-weight:bold;" mc:edit="txt13"><span class="em_blue">$0.18<span style="font-size:28px;line-height:32px;">/day</span></span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="6" style="line-height:1px;font-size:1px;"> </td>
                                              </tr>
                                              <tr>
                                                <td class="em_sub" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:25px;color:#9a9a9a;" mc:edit="txt14"><span class="em_grey">Samsung TV</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="22" style="line-height:1px;font-size:1px;" class="em_h10"> </td>
                                            </tr>
                                            <tr>
                                              <td class="em_sub" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:18px;line-height:22px;color:#9a9a9a;" mc:edit="txt15"><span class="em_grey">PROTECTED VALUE  <span style="font-size:21px;line-height:25px; color:#636464;font-weight:bold;" class="em_sub">$500</span></span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="center" valign="top">
                                        <table width="95" border="0" cellspacing="0" cellpadding="0" align="right">
                                          <tr>
                                            <td height="20" style="line-height:1px;font-size:1px;"> </td>
                                          </tr>
                                          <tr>
                                            <td class="em_head" width="95" align="right" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:25px;color:#bebdbc;font-weight:500;" mc:edit="txt16"><span class="em_grey1">$5.40</span><span class="em_grey1" style="font-size:16px;">/mth</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35" class="em_h30"> </td>
                </tr>
              </table>
            </td>
            <td width="46" class="em_width"> </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
            <td height="1" bgcolor="#eeeeee" style="line-height:1px;font-size:1px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" width="1" height="1" alt="" style="display:block;" border="0">
            </td>
            <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td width="31" class="em_width"> </td>
            <td align="center" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="Specialized Enduro Section">
                <tr>
                  <td height="30" class="em_h30"> </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center" valign="top">
                          <table width="106" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td height="30" class="em_hide"> </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/ac293138-0f5d-4db0-bb43-e089525284db.jpg" width="106" height="63" alt="Specialized Enduro" style="display:block;max-width:106px;" border="0" mc:edit="img_7">
                              </td>
                            </tr>
                          </table>
                          <table width="395" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                            <tr>
                              <td height="1" style="line-height:1px;font-size:1px;" class="em_height"> </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td class="em_head" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:39px;line-height:42px;color:#0F98D5;font-weight:bold;" mc:edit="txt17"><span class="em_blue">$0.35<span style="font-size:28px;line-height:32px;">/day</span></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="6" style="line-height:1px;font-size:1px;"> </td>
                                      </tr>
                                      <tr>
                                        <td class="em_sub" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:25px;color:#9a9a9a;" mc:edit="txt19"><span class="em_grey">Specialized Enduro</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="22" style="line-height:1px;font-size:1px;" class="em_h10"> </td>
                                    </tr>
                                    <tr>
                                      <td class="em_sub" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:18px;line-height:22px;color:#9a9a9a;" mc:edit="txt20"><span class="em_grey">PROTECTED VALUE  <span style="font-size:21px;line-height:25px; color:#636464;font-weight:bold;" class="em_sub">$2,500</span></span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top">
                                <table width="100" border="0" cellspacing="0" cellpadding="0" align="right">
                                  <tr>
                                    <td height="20" style="line-height:1px;font-size:1px;"> </td>
                                  </tr>
                                  <tr>
                                    <td class="em_head" width="100" align="right" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:25px;color:#bebdbc;font-weight:500;" mc:edit="txt18"><span class="em_grey1">$10.50</span><span class="em_grey1" style="font-size:16px;">/mth</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="35" class="em_h30"> </td>
        </tr>
      </table>
    </td>
    <td width="46" class="em_width"> </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
    <td height="1" bgcolor="#eeeeee" style="line-height:1px;font-size:1px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" width="1" height="1" alt="" style="display:block;" border="0">
    </td>
    <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="31" class="em_width"> </td>
    <td align="center" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="Macbook Pro Section">
        <tr>
          <td height="30" class="em_h30"> </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                  <table width="107" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                    <tr>
                      <td height="30" class="em_hide"> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/622d4be5-9247-4b89-b40c-6c1fb937f544.jpg" width="107" height="64" alt="Macbook Pro" style="display:block;max-width:107px;" border="0" mc:edit="img_8">
                      </td>
                    </tr>
                  </table>
                  <table width="395" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                    <tr>
                      <td height="1" style="line-height:1px;font-size:1px;" class="em_height"> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="em_head" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:39px;line-height:42px;color:#0F98D5;font-weight:bold;" mc:edit="txt21"><span class="em_blue">$0.25<span style="font-size:28px;line-height:32px;">/day</span></span>
                                </td>
                              </tr>
                              <tr>
                                <td height="6" style="line-height:1px;font-size:1px;"> </td>
                              </tr>
                              <tr>
                                <td class="em_sub" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:25px;color:#9a9a9a;" mc:edit="txt22"><span class="em_grey">Macbook Pro</span>
                              </td>
                            </tr>
                            <tr>
                              <td height="22" style="line-height:1px;font-size:1px;" class="em_h10"> </td>
                            </tr>
                            <tr>
                              <td class="em_sub" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:18px;line-height:22px;color:#9a9a9a;" mc:edit="txt23"><span class="em_grey">PROTECTED VALUE  <span style="font-size:21px;line-height:25px; color:#636464;font-weight:bold;" class="em_sub">$1,450</span></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top">
                        <table width="95" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr>
                            <td height="20" style="line-height:1px;font-size:1px;"> </td>
                          </tr>
                          <tr>
                            <td class="em_head" width="95" align="right" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:25px;color:#bebdbc;font-weight:500;" mc:edit="txt24"><span class="em_grey1">$7.50</span><span class="em_grey1" style="font-size:16px;">/mth</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="35" class="em_h30"> </td>
</tr>
</table>
</td>
<td width="46" class="em_width"> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" class="em_hide" style="line-height:1px;font-size:1px;"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
<td height="1" bgcolor="#797b7b" style="line-height:1px;font-size:1px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" width="1" height="1" alt="" style="display:block;" border="0">
</td>
<td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
</tr>
</table>
</td>&lt;/tr-->
                        <!-- Start Current Total -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="35" class="em_h30"> </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="em_grey" mc:edit="txt25" align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:21px;line-height:25px;color:#9a9a9a;font-weight:bold;">TOTAL</td>
                                            <td class="em_black" mc:edit="txt27" align="right" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:23px;line-height:26px;color:#636463;font-weight:bold;">{{CURRENTTOTAL}}</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td class="em_grey" mc:edit="txt26" align="right" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:14px;line-height:17px;color:#bebdbc;font-weight:500;">{{GST}} GST. {{STAMPDUTY}} Stamp Duty{{#if FSL}}, {{FSL}} FSL{{/if}}</td>
                                    </tr>
                                    <tr>
                                      <td height="35" class="em_h30"> </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- End Current Total -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
                                <td height="1" bgcolor="#efefef" style="line-height:1px;font-size:1px;">
                                  <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" width="1" height="1" alt="" style="display:block;" border="0">
                                </td>
                                <td width="45" height="1" style="line-height:1px;font-size:1px;" class="em_width"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Start Profile Section -->
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td width="45" class="em_width"> </td>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td width="36" class="em_width"> </td>
                                            <td align="center" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td height="16" style="line-height:1px;font-size:1px;" class="em_height"> </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" bgcolor="#edf4fb">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td align="center" valign="top" style="line-height:0px;font-size:0px;">
                                                          <img class="em_full_img" src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/d6dd30a3-e543-40fe-87b2-bdba4e9ea60d.jpg" width="538" height="5" alt="" style="display:block;" border="0">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="line-height:1px;font-size:1px;"> </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                              <td width="43" class="em_width"> </td>
                                                              <td width="31" align="left" valign="top">
                                                                <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/6d02d516-3a7d-442e-ad07-6e12602b4cef.jpg" width="31" height="36" alt="Lf Border" style="display:block;" border="0">
                                                              </td>
                                                              <td width="50" align="left" valign="top" class="em_width"> </td>
                                                              <td align="left" valign="top" style="font-family:'Gotham Book', Arial, sans-serif;font-size:19px;line-height:22px;color:#9a9a9a;">Next month, the total will change to {{MonthlyIncrease}}.
                                                                <span style="color:#0F98D5;"></span>
                                                              </td>
                                                              <td width="60" class="em_width"> </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="line-height:1px;font-size:1px;"> </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top" style="line-height:0px;font-size:0px;">
                                                          <img class="em_full_img" src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/5ed909fb-9af8-46db-a73c-eceb1ecd24d5.jpg" width="538" height="5" alt="" style="display:block;" border="0">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="36" class="em_width"> </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="35" class="em_h25"> </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td mc:edit="txt33" class="em_blue2" align="center" style="font-family:Gotham, Arial, sans-serif;font-size:18px;line-height:20px;font-weight:500;color:#9a9a9a;">Protection <a href="https://au.trov.help/hc/en-au/articles/207738475-How-does-monthly-automatic-renewal-work-" style="text-decoration:none;color:#0f98d5;" target="_blank">automatically renews</a> with this new pricing on the first of the month.</td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="font-size:0px;line-height:0px;"> </td>
                                          </tr>
                                          <tr>
                                            <td mc:edit="txt34" class="em_blue2" align="center" style="font-family:Gotham, Arial, sans-serif;font-size:18px;line-height:20px;color:#9a9a9a;">
                                              <a href="https://trov.onelink.me/1794527406?pid=Email&amp;c=Protection_Emails&amp;af_dp=trov%3A%2F%2F&amp;af_web_dp=http%3A%2F%2Fwww.trov.com%2F" style="text-decoration:none;color:#0f98d5;" target="_blank">Visit your Trov</a> to manage protection.</td>
                                            </tr>
                                            <tr>
                                              <td height="34" class="em_height"> </td>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td valign="top">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td height="13" style="font-size:0px;line-height:0px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" bgcolor="#626565" style="font-size:0px;line-height:0px;">
                                                            <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" width="1" height="1" alt="" style="display:block;" border="0">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="200" mc:edit="txt35" align="center" class="em_black" valign="top" style="font-family:Gotham, Arial, sans-serif;font-size:23px;line-height:25px;font-weight:500;color:#636464;">YOUR PROFILE</td>
                                                    <td valign="top">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td height="13" style="font-size:0px;line-height:0px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" bgcolor="#626565" style="font-size:0px;line-height:0px;">
                                                            <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" width="1" height="1" alt="" style="display:block;" border="0">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="34" class="em_height"> </td>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td width="52" class="em_hide"> </td>
                                                    <td width="134" valign="top" align="center">
                                                      <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/21582c1c-5967-48ba-84ff-9e3df104b145.png" alt="COURTNEY SHIRLEY" border="0" style="display:block; max-width:134px;" mc:edit="shirley">
                                                    </td>
                                                    <td width="90" class="em_width20"> </td>
                                                    <td valign="top">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td height="16" style="font-size:0px;line-height:0px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="em_head" mc:edit="txt36" align="left" style="font-family:Gotham, Arial, sans-serif;font-size:18px;line-height:21px;font-weight:500;color:#1098d5;">
                                                            <a href="https://trov.onelink.me/1794527406?pid=Email&amp;c=Protection_Emails&amp;af_dp=trov%3A%2F%2F&amp;af_web_dp=http%3A%2F%2Fwww.trov.com%2F" style="text-decoration:none;color:#0f98d5;" target="_blank">{{FNAME}} {{LNAME}}</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="font-size:0px;line-height:0px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td mc:edit="txt37" align="left" class="em_sub" valign="top" style="font-family:Gotham, Arial, sans-serif;font-size:18px;line-height:21px;color:#9a9a9a;">
                                                            <span class="em_grey">{{BIRTHDATE}}</span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="font-size:0px;line-height:0px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td mc:edit="txt38" align="left" class="em_sub" valign="top" style="font-family:Gotham, Arial, sans-serif;font-size:18px;line-height:21px;color:#9a9a9a;">{{ADDRESS}}</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="34" class="em_height"> </td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#626565" height="1" style="font-size:0px;line-height:0px;">
                                                <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" width="1" height="1" alt="" style="display:block;" border="0">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="45" class="em_h30"> </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="45" class="em_width"> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End Profile Section -->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-size:0px;line-height:0px;">
                        <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/f2e5ac34-ad05-4cf7-9d08-9825b9b7a3df.png" width="610" height="12" alt="" class="em_full_img" style="display:block; min-height:12px;" border="0">
                      </td>
                    </tr>
                    <tr>
                      <td height="24" class="em_height"> </td>
                    </tr>
                    <tr>
                      <td valign="top" bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" style="font-size:0px;line-height:0px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="15" align="left" bgcolor="#ffffff" style="line-height:0px;font-size:0px;">
                                    <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/68c8db5f-8095-4d99-975d-cef87605a3e2.jpg" width="15" height="15" alt="" style="display:block;" border="0">
                                  </td>
                                  <td height="10" style="line-height:0px;font-size:0px;" width="580"> </td>
                                  <td width="15" align="right" bgcolor="#ffffff" style="line-height:0px;font-size:0px;">
                                    <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/c338467e-ebbb-4f6d-9f90-a42eff108c98.jpg" width="15" height="15" alt="" style="display:block;" border="0">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="46" class="em_height"> </td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td width="44" class="em_width10"> </td>
                                        <td valign="top">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td valign="top">
                                                <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                  <tr>
                                                    <td mc:edit="txt52" align="left" valign="top" class="em_center" style="font-family:Gotham, Arial, sans-serif;font-size:30px;line-height:31px;font-weight:500;color:#1098d5;">
                                                      <span class="em_blue">SHARE THE LOVE</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="12" style="font-size:0px;line-height:0px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td mc:edit="txt62" align="left" valign="top" class="em_center" style="font-family:Gotham, Arial, sans-serif;font-size:21px;line-height:23px;font-style:italic;color:#9a9a9a;">
                                                      <span class="em_grey">Let a friend know about Trov.</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table width="156" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                  <tr>
                                                    <td height="19" class="em_height" style="font-size:0px;line-height:0px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top">
                                                      <table width="156" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td width="15">
                                                            <a href="https://www.facebook.com/mytrov?_rdr" target="_blank">
                                                              
                                                              </a><a href="http://trov.to/1T5CDC1" target="_blank" mc:edit="fb1"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/7c95c979-7842-4181-b2ce-db4ad0657ea9.png" alt="Facebook" border="0" style="margin: 0; padding: 0;"></a>
                                                              
                                                              
                                                            </td>
                                                            <td> </td>
                                                            <td width="34">
                                                              <a href="https://twitter.com/mytrov" target="_blank">
                                                                
                                                                </a><a href="http://trov.to/1LFaaRP" target="_blank" mc:edit="twt1"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/bc3008a1-40ba-4e62-ae9c-2b9ca518f286.png" alt="Twitter" border="0" style="margin: 0; padding: 0;"></a>
                                                                
                                                                
                                                              </td>
                                                              <td> </td>
                                                              <td width="39">
                                                                
                                                                <a href="mailto:?&amp;subject=Check%20out%20Trov&amp;body=Check%20out%20Trov.%20It's%20on-demand%20insurance%20that%20lets%20me%20insure%20what%20I%20want%20-%20exactly%20when%20I%20want%20-%20all%20from%20my%20phone%3A%20trov.to/on-demand-insurance" target="_blank">
                                                                  </a><a href="mailto:?&amp;subject=Check%20out%20Trov&amp;body=Check%20out%20Trov.%20It's%20on-demand%20insurance%20that%20lets%20me%20insure%20what%20I%20want%20-%20exactly%20when%20I%20want%20-%20all%20from%20my%20phone%3A%20trov.to/on-demand-insurance" target="_blank" mc:edit="mail1"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/7f721f8e-9e9d-47ec-b8a3-dcc29e4e9d2a.png" alt="mail" border="0" style="margin: 0; padding: 0;"></a>
                                                                  
                                                                  
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="44" class="em_width10"> </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="46" class="em_height"> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="font-size:0px;line-height:0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="15" align="left" bgcolor="#ffffff" style="line-height:0px;font-size:0px;">
                                          <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/a035935d-e9fd-40ca-90c6-e94e17d2cafe.jpg" width="15" height="15" alt="" style="display:block;" border="0">
                                        </td>
                                        <td height="10" style="line-height:0px;font-size:0px;" width="580" bgcolor="#ffffff"> </td>
                                        <td width="15" align="right" bgcolor="#ffffff" style="line-height:0px;font-size:0px;">
                                          <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/42d72b6a-cb3c-4896-bd0c-3ac43f4267aa.jpg" width="15" height="15" alt="" style="display:block;" border="0">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:0px;line-height:0px;"> </td>
                          </tr>
                          <tr>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top">
                                    <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/7dc1458f-8902-4f48-a587-d7bef343eb5a.png" alt="Your PROTECTION what you need to know" border="0" style="margin: 0; padding: 0;" mc:edit="banner">
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#ffffff" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td width="44" class="em_width10"> </td>
                                        <td valign="top">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td height="40" class="em_height"> </td>
                                            </tr>
                                            <tr>
                                              <td mc:edit="txt72" valign="top" align="center" class="em_black" style="font-family:Gotham, Arial, sans-serif;font-size:21px;line-height:25px;font-weight:500;color:#636463;">WHAT’S PROTECTED</td>
                                            </tr>
                                            <tr>
                                              <td height="10" style="font-size:0px;line-height:0px;"> </td>
                                            </tr>
                                            <tr>
                                              <td mc:edit="txt28" valign="top" align="center" class="em_blue" style="font-family:Gotham, Arial, sans-serif;font-size:21px;line-height:26px;color:#9a9a9a;letter-spacing:1px;">Protected against loss, damage and theft in Australia and New Zealand. <a href="https://trovcdn-com.s3.amazonaws.com/AU/PDS/2/index.html" style="text-decoration:none;color:#0f98d5;" target="_blank">See full terms.</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="32" class="em_height"> </td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#eae9e9" height="1" style="font-size:0px;line-height:0px;">
                                              <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" width="1" height="1" alt="" style="display:block;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="35" class="em_height"> </td>
                                          </tr>
                                          <tr>
                                            <td mc:edit="txt92" valign="top" align="center" class="em_black" style="font-family:Gotham, Arial, sans-serif;font-size:21px;line-height:25px;color:#636463;">YOU’RE IN CONTROL</td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="font-size:0px;line-height:0px;"> </td>
                                          </tr>
                                          <tr>
                                            <td mc:edit="txt30" valign="top" align="center" class="em_blue" style="font-family:Gotham, Arial, sans-serif;font-size:21px;line-height:26px;color:#9a9a9a;letter-spacing:1px;">Turn protection ON or OFF at any time directly <a href="https://trov.onelink.me/1794527406?pid=Email&amp;c=Protection_Emails&amp;af_dp=trov%3A%2F%2F&amp;af_web_dp=http%3A%2F%2Fwww.trov.com%2F" style="text-decoration:none;color:#0f98d5;" target="_blank">from your Trov.</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="32" class="em_height"> </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#eae9e9" height="1" style="font-size:0px;line-height:0px;">
                                            <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/dd4adb06-8b40-4e59-bd3e-c179e3ed6293.gif" width="1" height="1" alt="" style="display:block;" border="0">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="35" class="em_height"> </td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="31txt" valign="top" align="center" class="em_black" style="font-family:Gotham, Arial, sans-serif;font-size:21px;line-height:25px;font-weight:500;color:#636463;">WE’RE HERE TO HELP</td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:0px;line-height:0px;"> </td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="32txt" valign="top" align="center" class="em_blue" style="font-family:Gotham, Arial, sans-serif;font-size:21px;line-height:26px;color:#9a9a9a;letter-spacing:1px;">
                                            <a href="https://au.trov.help/hc/en-au" style="text-decoration:none;color:#0f98d5;" target="_blank">Visit our help community</a> if you have any questions.</td>
                                          </tr>
                                          <tr>
                                            <td height="30" class="em_height"> </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="44" class="em_width10"> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" style="font-size:0px;line-height:0px;">
                                  <img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/f2e5ac34-ad05-4cf7-9d08-9825b9b7a3df.png" width="610" height="12" alt="" class="em_full_img" style="display:block; min-height:12px;" border="0">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--=== FOOTER SECTION === -->
                        <tr>
                          <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td width="44" class="em_width"> </td>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td height="42" class="em_height"> </td>
                                    </tr>
                                    <tr>
                                      <td mc:edit="7txt" valign="top" align="center" class="em_grey" style="font-family:'Gotham Book', Arial, sans-serif;font-size:16px;line-height:20px;color:#9a9a9a;">
                                        <a href="%7B%7BPDS%7D%7D" style="text-decoration:none;color:#999999;" target="_blank">Trōv</a> International Australia Pty Ltd (ACN 608 740 558) is an Authorised Representative (001236731) of AAI Limited ABN 48 005 297 807 AFSL 230859 who is the issuer of Trov Protection.</td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size:0px;line-height:0px;" class="em_height"> </td>
                                      </tr>
                                      <tr>
                                        <td mc:edit="9txt" align="center" valign="top" class="em_black" style="font-family:'Gotham Book', Arial, sans-serif;font-size:16px;line-height:23px;color:#636464;">
                                          <a href="https://trovcdn-com.s3.amazonaws.com/AU/PDS/2/index.html" style="text-decoration:underline;color:#636464;white-space:nowrap;" target="_blank">Product Disclosure Statement</a> <span class="em_hide2">  |  </span> <a href="http://trov.com/legal/terms-of-service" style="text-decoration:underline;color:#636464;white-space:nowrap;" target="_blank">Privacy and Terms</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="26" class="em_height"> </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center">
                                          <table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td width="14">
                                                <a href="https://www.facebook.com/mytrov?_rdr" target="_blank" style="text-decoration:none;">
                                                  </a><a href="https://www.facebook.com/myTrov/" target="_blank" mc:edit="facebook"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/0b568d4a-a2cb-4a45-a209-7a3535496129.png" alt="Facebook" border="0" style="margin: 0; padding: 0;"></a>
                                                  
                                                </td>
                                                <td> </td>
                                                <td width="26">
                                                  <a href="https://www.linkedin.com/company/tr-v" target="_blank" style="text-decoration:none;">
                                                    </a><a href="https://twitter.com/mytrov" target="_blank" mc:edit="in"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/5ff062b7-2c2b-4d41-89ae-74ad97fc096c.png" alt="Twitter" border="0" style="margin: 0; padding: 0;"></a>
                                                    
                                                  </td>
                                                  <td> </td>
                                                  <td width="25">
                                                    <a href="https://instagram.com/mytrov/" target="_blank" style="text-decoration:none;">
                                                      </a><a href="https://instagram.com/mytrov" target="_blank" mc:edit="insta"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/a033e24b-b1cd-45aa-875a-3d451c1717bf.png" alt="Instagram" border="0" style="margin: 0; padding: 0;"></a>
                                                      
                                                    </td>
                                                    <td> </td>
                                                    <td width="20">
                                                      <a href="https://www.pinterest.com/mytrov/" target="_blank" style="text-decoration:none;">
                                                        </a><a href="https://www.pinterest.com/mytrov/" target="_blank" mc:edit="pintrest"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/9ab83929-ee1f-45ed-be5e-b46c60bdec53.png" alt="Pinterest" border="0" style="margin: 0; padding: 0;"></a>
                                                        
                                                      </td>
                                                      <td> </td>
                                                      <td width="26">
                                                        <a href="http://www.trov.com/blog" target="_blank" style="text-decoration:none;">
                                                          </a><a href="http://www.trov.com/blog" target="_blank" mc:edit="rss"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/23ad6ce0-6277-45d4-88a0-d2b5dfc4a762.png" alt="Blog" border="0" style="margin: 0; padding: 0;"></a>
                                                          
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td> </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="44" class="em_width"> </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--=== //FOOTER SECTION === -->
                                  </table>
                                </td>
                                <td class="em_hide" width="10"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Emailer Ends Here //-->
                      </table>
                      <div style="display:none;white-space:nowrap;font:20px courier;color:#f0efef;">                                       </div>
                    </body>
</html>