<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ProtectionOFF</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta name="format-detection" content="telephone=no">

  <style type="text/css">
    body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    img {
      border: 0 !important;
      outline: none !important;
    }
    p {
      Margin: 0px !important;
      padding: 0px !important;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }
    td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }
    .em_blue a {
      color: #1098d5 !important;
      text-decoration: none !important;
    }
    .em_blue1 a {
      color: #0F98D5 !important;
      text-decoration: none !important;
    }
    .em_grey a {
      color: #9A9A9A !important;
      text-decoration: none !important;
    }
    .em_black a {
      color: #636463 !important;
      text-decoration: none !important;
    }
    .em_black1 a {
      color: #636463 !important;
      text-decoration: underline !important;
    }
    .em_white a {
      color: #ffffff !important;
      text-decoration: none !important;
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      table[class=em_main_table] {
        width: 480px !important;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      table[class=em_wrapper] {
        width: 100% !important;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      td[class=em_aside] {
        padding: 0px 7px !important;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      td[class=em_center] {
        text-align: center !important;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      td[class=em_width10] {
        width: 10px !important;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      td[class=em_height] {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      td[class=em_pad_top] {
        padding-top: 20px !important;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      td[class=em_width20] {
        width: 20px !important;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      td[class=em_f_size] {
        font-size: 20px !important;
        line-height: 22px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 629px) {
      td[class=em_height1] {
        height: 33px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=em_main_table] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=em_wrapper] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=em_aside] {
        padding: 0px 7px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }
    }
    @media only screen and (max-width: 480px) {
      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=em_center] {
        text-align: center !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=em_width10] {
        width: 10px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=em_width20] {
        width: 20px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=em_height] {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=em_pad_top] {
        padding-top: 20px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=em_txt1] {
        font-size: 14px !important;
        line-height: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=em_txt2] {
        font-size: 17px !important;
        line-height: 21px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      span[class=em_show] {
        display: block !important;
      }
    }
    @media only screen and (max-width: 480px) {
      span[class=em_hide2] {
        display: none !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=em_f_size] {
        font-size: 20px !important;
        line-height: 22px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=em_height1] {
        height: 33px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }
    }
  </style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#f0efef">
Protection Off
  <!--Full width table start-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0efef">
    <tr>
      <td align="center" valign="top">
        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
          <tr>
            <td width="10" class="em_hide">&nbsp;</td>
            <td align="center" valign="top">
              <table width="610" border="0" align="center" class="em_wrapper" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                <tr>
                  <td class="em_hide" height="1" style="line-height:0px; font-size:0px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/a44a27d9-57ba-4932-a3a1-d4c3edbfbf1a.gif" height="1" width="610" alt="" style="display:block; width:610px; min-width:610px;" border="0"></td>
                </tr>
                <tr>
                  <td valign="top" class="em_aside">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <!--=== HEADER SECTION === -->
                      <tr>
                        <td valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="20" class="em_height">&nbsp;</td>
                            </tr>
                            <!--Preheader start here-->
                            <tr>
                              <td align="center" mc:edit="preview" style="font-family:'Gotham Book', Arial, sans-serif; font-size:1px; line-height:1px; color:#f0efef;">Trov On-Demand Protection update:</td>
                            </tr>
                            <!--/Preheader End Here-->
                            <tr>
                              <td height="20" class="em_height">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/0d30d05b-58f2-4571-8641-89f6586fc512.png" alt="Your item's On-Demand Protection is off. " border="0" style="margin: 0; padding: 0;"></td>
                            </tr>
                            <tr>
                              <td height="25" class="em_height">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--=== //HEADER SECTION === -->
                      <!--=== BODY SECTION === -->
                      <tr>
                        <td valign="top" bgcolor="#ffffff">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td valign="top" bgcolor="#ffffff">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">


                                  <tr>
                                    <td height="207" align="center" valign="top" style="background:url(https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/87ac16ea-6653-47e6-b255-8085094e8a3b.jpg) top no-repeat; background-position:top; background-repeat:no-repeat;">

                                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:610px;height:207px;">
                        <v:fill type="tile" src="http://edmimages.net/edm//2016_january/protectionon/bg_img1.jpg" />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td valign="top">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td valign="top">
                                                        <table width="610" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                          <tr>
                                                            <td width="5" valign="top" style="line-height:0px; font-size:0px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/d42854e9-5b14-433c-bdeb-9d1ba9f1c7e8.jpg" width="5" height="7" style="display:block;" border="0"></td>
                                                            <td width="600" style="line-height:0px; font-size:0px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/a44a27d9-57ba-4932-a3a1-d4c3edbfbf1a.gif" height="1" width="1" alt="" style="display:block;" border="0"></td>
                                                            <td width="5" align="right" valign="top" style="line-height:0px; font-size:0px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/753aa8ee-e928-4463-9529-8093b3c098da.jpg" width="5" height="7" style="display:block;" border="0"></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="41" class="em_height1">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="txt1" class="em_white" align="center" valign="top" style="font-family:Gotham, Arial, sans-serif; font-size:25px; line-height:29px; color:#ffffff;">Your Item</td>
                                        </tr>
                                        <tr>
                                          <td height="4" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="txt2" valign="top" class="em_f_size" align="center" style="font-family:Gotham, Arial, sans-serif; font-size:35px; line-height:38px; font-weight:500; color:#ffffff;"><span class="em_white">PROTECTION IS OFF </span></td>
                                        </tr>
                                        <tr>
                                          <td height="20" class="em_height1">&nbsp;</td>
                                        </tr>
                                        <tr>

                                          <td valign="top" align="center" background="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/2dea6b18-baf8-406b-a075-40b362ac9cc7.jpg" style="background-repeat:no-repeat;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/155ea10c-cede-4ccb-9a3b-f3d94505cae8.jpg" alt="" width="96" height="62" style="display:block; max-width:96px;" border="0" mc:edit="img1"></td>

                                        </tr>
                                      </table>

                                      <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" bgcolor="#ffffff">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td width="44" class="em_width10">&nbsp;</td>
                                    <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td height="32" class="em_height">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td mc:edit="txt3" align="center" valign="top" class="em_blue" style="font-family:Gotham, Arial, sans-serif; font-size:21px; line-height:25px; font-weight:500; color:#1098d5;">Hi {{FName}},</td>
                                              </tr>
                                              <tr>
                                                <td height="16" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td mc:edit="txt4" align="center" valign="top" class="em_grey" style="font-family:Gotham, Arial, sans-serif; font-size:21px; line-height:25px; color:#9A9A9A;">Protection for your item has been turned OFF and your payment card will be refunded. To manage your protection,&nbsp;
                                                  <a href="https://trov.onelink.me/1794527406?pid=Email&amp;c=Protection_Emails&amp;af_dp=trov%3A%2F%2F&amp;af_web_dp=http%3A%2F%2Fwww.trov.com%2F"
                                                    mc:disable-tracking="" target="_blank">
                                                    <font color="0099da">visit your Trov</font>
                                                  </a>.</td>
                                              </tr>
                                              <tr>
                                                <td height="32" class="em_height">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Start Refund Section -->
                                        <tr>
                                          <td valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                      <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tr>
                                                            <td valign="top">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                  <td height="13" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="1" bgcolor="#626565" style="font-size:0px; line-height:0px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/a44a27d9-57ba-4932-a3a1-d4c3edbfbf1a.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td mc:edit="txt6" width="230" align="center" class="em_black" valign="top" style="font-family:Gotham, Arial, sans-serif; font-size:19px; line-height:25px; font-weight:500; color:#636464;">REFUND SUMMARY</td>
                                                            <td valign="top">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                  <td height="13" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="1" bgcolor="#626565" style="font-size:0px; line-height:0px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/a44a27d9-57ba-4932-a3a1-d4c3edbfbf1a.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="32" class="em_height">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                      <td height="5" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                    </tr>
                                                    {{#Items}}
                                                    <tr>
                                                      <td mc:edit="txt7" align="center" valign="top" class="em_black" style="font-family:Gotham, Arial, sans-serif; font-size:21px; line-height:25px; color:#9A9A9A;">{{this.AssetName}}</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="17" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="center">
                                                        <table width="288" border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tr>
                                                            <td width="26" align="left" valign="top"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/50d13a34-2c28-4d40-bb05-2655d3d3ecdb.png" width="20" height="22" alt="" style="display:block; max-width:26px;" border="0"
                                                                mc:edit="img2"></td>
                                                            <td mc:edit="txt8" width="190" class="em_blk" align="left" valign="top" style="font-family:Gotham, Arial, sans-serif; font-size:17px; line-height:21px; font-weight:500; color:#D5D3D2;">PROTECTED VALUE</td>
                                                            <td mc:edit="txt9" align="left" class="em_blk" valign="top" style="font-family:Gotham, Arial, sans-serif; font-size:18px; line-height:22px; font-weight:500; color:#D5D3D2;">{{this.InsuredValue}}</td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td mc:edit="txt5" align="center" class="em_grey" valign="top" style="font-family:Gotham, Arial, sans-serif; font-size:18px; line-height:21px; font-style:italic; color:#9A9A9A;">{{this.Excess}} Excess</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="40" class="em_height">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td bgcolor="#626565" height="1" style="font-size:0px; line-height:0px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/a44a27d9-57ba-4932-a3a1-d4c3edbfbf1a.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="23" class="em_height">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tr>
                                                            <td valign="top">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                  <td mc:edit="txt11" valign="top" class="em_txt1" align="left" style="font-family:Gotham, Arial, sans-serif; font-size:21px; line-height:25px; font-weight:500; color:#9A9A9A;"><span class="em_grey">RATE</span></td>
                                                                  <td mc:edit="txt12" valign="top" align="right" class="em_txt1" style="font-family:Gotham, Arial, sans-serif; font-size:22px; line-height:26px; font-weight:500; color:#636463;">{{this.DailyRate}}<span class="em_black">/<span style="font-size:19px">day</span></span>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="8" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                  <td mc:edit="txt13" valign="top" class="em_txt1" align="left" style="font-family:Gotham, Arial, sans-serif; font-size:21px; line-height:25px; font-weight:500; color:#9A9A9A;"><span class="em_grey">REFUND PERIOD</span></td>
                                                                  <td mc:edit="txt14" valign="top" align="right" class="em_txt1" style="font-family:Gotham, Arial, sans-serif; font-size:22px; line-height:26px; font-weight:500; color:#636463;">{{RefundPeriod}}<span class="em_black"> <span style="font-size:19px">days</span></span>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td mc:edit="txt15" valign="top" align="right" class="em_grey" style="font-family:Gotham, Arial, sans-serif; font-size:14px; font-style:italic; line-height:16px; font-weight:500; color:#9A9A9A;">{{TIMESTAMP}} {{ProtectionOffDate}} to {{BillEndDate}}</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="27" class="em_height">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td bgcolor="#d7d6d6" height="1" style="font-size:0px; line-height:0px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/a44a27d9-57ba-4932-a3a1-d4c3edbfbf1a.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="27" class="em_height">&nbsp;</td>
                                                          </tr>

                                                        </table>
                                                      </td>
                                                    </tr>
                                                    {{/Items}}
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                      <td mc:edit="txt16" valign="top" class="em_grey" align="left" style="font-family:Gotham, Arial, sans-serif; font-size:15px; line-height:19px; font-weight:500; color:#9A9A9A;">REFUNDED</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="8" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tr>
                                                            <td valign="top">
                                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tr>
                                                                  <td valign="middle" width="60"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/82fc3bf8-e22a-4919-9c58-7b7194d969a9.png" alt="visa" border="0" style="margin: 0; padding: 0;" mc:edit="visa"></td>
                                                                  <td mc:edit="txt17" valign="middle" class="em_txt1" align="left" style="font-family:Gotham, Arial, sans-serif; font-size:21px; line-height:24px; color:#9A9A9A;"><span class="em_grey">*****&nbsp;</span>{{Last4Payment}}</td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td>&nbsp;</td>
                                                            <td valign="middle" mc:edit="txt18" align="right" class="em_txt2" style="font-family:Gotham, Arial, sans-serif; font-size:32px; line-height:37px; font-weight:500; color:#0F98D5;">{{RefundAmount}}</td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="25" class="em_height">&nbsp;</td>
                                                    </tr>

                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- End Refund Section -->
                                      </table>
                                    </td>
                                    <td width="44" class="em_width10">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="font-size:0px; line-height:0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="15" align="left" bgcolor="#ffffff" style="line-height:0px; font-size:0px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/f07e5199-2e2f-4ed1-8738-733ae9b6dc3a.jpg" width="15" height="15" alt="" style="display:block;" border="0"></td>
                                    <td height="10" style="line-height:0px; font-size:0px;" width="580" bgcolor="#ffffff">&nbsp;</td>
                                    <td width="15" align="right" bgcolor="#ffffff" style="line-height:0px; font-size:0px;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/cf68bde6-1ce9-46dd-8feb-bd193f2cacc6.jpg" width="15" height="15" alt="" style="display:block;" border="0"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="24" class="em_height" bgcolor="#f0efef">&nbsp;</td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                      <!--=== //BODY SECTION === -->

                      <!--=== FOOTER SECTION === -->
                      <tr>
                        <td valign="top" bgcolor="#f0efef">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td width="44" class="em_width10">&nbsp;</td>
                              <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td height="42" class="em_height">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td mc:edit="txt21" valign="top" align="center" class="em_grey" style="font-family:'Gotham Book', Arial, sans-serif; font-size:16px; line-height:20px; color:#9a9a9a;">Trov International Australia Pty Ltd (ACN 608 740 558) is an Authorised Representative (001236731) of AAI Limited ABN 48 005 297 807 AFSL 230859 who is the issuer of Trov Protection.</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size:0px; line-height:0px;" class="em_height">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td mc:edit="txt22" align="center" valign="top" class="em_black1" style="font-family:'Gotham Book', Arial, sans-serif; font-size:16px; line-height:23px; color:#636464;"><a href="https://trovcdn-com.s3.amazonaws.com/AU/PDS/2/index.html" style="text-decoration:underline; color:#636464; white-space:nowrap" target="_blank">Product Disclosure Statement</a><span class="em_hide2">&nbsp; | &nbsp;</span>
                                      <a
                                        href="http://trov.com/legal/terms-of-service" style="text-decoration:underline; color:#636464; white-space:nowrap;" target="_blank">Privacy and Terms</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="26" class="em_height">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center">
                                      <table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td width="14">
                                            <a href="https://www.facebook.com/mytrov?_rdr" target="_blank" style="text-decoration:none;"></a>
                                            <a href="https://www.facebook.com/myTrov/" target="_blank" mc:edit="facebook"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/d5e2df32-2da9-40f0-a303-d6e00ed1c484.png" alt="Facebook" border="0" style="margin: 0; padding: 0;"></a>
                                          </td>
                                          <td>&nbsp;</td>
                                          <td width="26">
                                            <a href="https://www.linkedin.com/company/tr-v" target="_blank" style="text-decoration:none;"></a>
                                            <a href="https://twitter.com/mytrov" target="_blank" mc:edit="in"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/5ff062b7-2c2b-4d41-89ae-74ad97fc096c.png" alt="Twitter" border="0" style="margin: 0; padding: 0;"></a>
                                          </td>
                                          <td>&nbsp;</td>
                                          <td width="25">
                                            <a href="https://instagram.com/mytrov/" target="_blank" style="text-decoration:none;"></a>
                                            <a href="https://instagram.com/mytrov" target="_blank" mc:edit="insta"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/a948fead-4d04-480e-9590-5c4726282c88.png" alt="Instagram" border="0" style="margin: 0; padding: 0;"></a>
                                          </td>
                                          <td>&nbsp;</td>
                                          <td width="20">
                                            <a href="https://www.pinterest.com/mytrov/" target="_blank" style="text-decoration:none;"></a>
                                            <a href="https://www.pinterest.com/mytrov/" target="_blank" mc:edit="pintrest"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/7aa4b0d5-9670-4f77-ac16-f1b2fd264c70.png" alt="Pinterest" border="0" style="margin: 0; padding: 0;"></a>
                                          </td>
                                          <td>&nbsp;</td>
                                          <td width="26">
                                            <a href="http://www.trov.com/blog" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/478311af3b5c12c6676649925/images/a8802a8d-c539-43ca-911d-bfe97fa9fab7.png" alt="Blog" border="0" style="margin: 0; padding: 0;" mc:edit="rss"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="44" class="em_width10">&nbsp;</td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--=== //FOOTER SECTION === -->

                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="10" class="em_hide">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Full width table End-->
  <div style="display:none; white-space:nowrap; font:20px courier; color:#f0efef;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>


</body>

</html>